<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About page</title>
        <meta charset="utf-8"/>

        <style>
                /* body{
                    background-image: url('backgroundImage.jpg');
                } */
                  .block{
                      border-bottom:1px solid green;
                      border-radius: 5px;
                      height: 100px;
                  }
      
                  .content{
                      height: 500px;
                      border:2px dotted gray;
                      border-radius: 10px;
                      color:#81BEF7;
                      background-color: azure;
                  }
      
                  .blue{
                      color:blue;
                      height: 20px;
                      width:50%;
                  }
      
                  .section1{
                      text-indent: 10px;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      font-size: 14px;
                      line-height: 12px;
                      color:sienna;
                      text-align: left;
                  }
      
                  #bottomFooter{
                      text-align: center;
                      font-family: monospace;
                      font-style: italic;
                      background-image: url('headBackground.jpg')
                  }
      
                  #topLogo img{
                      position: absolute;
          top: 0;
                  }
                </style>

    </head>
    <body>
        <heade id="topHeader" class="block">
                <h1 style="text-align: center;color:blue;">Git Demo</h1>
                <div id="topLogo">
                    <img src="logo.jpg"/>
                </div>
        </heade>
        <nav id="topNav">
            <ul id="topNavList">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Feedback</a>
                </li>
            </ul>
        </nav>
        <main>

        </main>

        <foter id = "bottomFooter" class="block">
                <span>&copy; 2019</span>
        </foter>
        
    </body>
</html>