<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #frstChar {
        vertical-align: super;
      }

      #param1 {
        /* letter-spacing: 10px;
        white-space: pre; */
        word-wrap: break-word;
        /* word-spacing: 50px; */
      }

      #list1{
        /* list-style-type: square; */
        list-style-image: url('images/bullet.png');
        list-style-position: inside;
      }

      #box1{
        width: 100px;
        height: 200px;
        background-color: blueviolet;
        transition: width 5px;
      }

      #box1:hover{
        transform: rotateX(30deg);
        width: 500px;
      }


@keyframes fontbulger {
  0% {
    font-size: 10px;
    color:red;
  }
  30% {
    font-size: 15px;
    color:blue;
  }
  100% {
    font-size: 12px;
    color:green;
  }
}

#box1:hover {
   animation: fontbulger 2s infinite;
}

#spinner{
  column-count: 3;
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spinner:hover{
  animation: infinite-spinning 2s infinite;
}

    </style>
  </head>
  <body>
    <header id="topHeader">
      <h1 style="text-align: center">Forms Demo</h1>
      <nav id="topNav">
        <ul>
          <li>
            <a href="Login.html">Login</a>
          </li>
          <li>
            <a href="SignUp.html">Sign Up</a>
          </li>
          <li>
            <a href="Index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="main-content">
      <section id="mainSection">
        <h3>Main content goes here.</h3>

        <h4>
          H4 element
        </h4>
        <p id="param1"><span id="frstChar">H</span>ello World
          line 1 content
          line 2 content
          line 3 content
          longtextlongtext
          longtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtextlongtext
        </p>
        <br>
        <br>

        <ul id="list1">
          <li>
            Itme 1
          </li>
          <li>
            item 2
          </li>
        </ul>
      </section>
      <div id="box1">
        This is the sample content.
      </div>

      <div id="spinner">
        Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.

      </div>
    </div>
    <footer id="footer">
      <span>
        &copy; 2019
      </span>
    </footer>
  </body>
</html>
