<h2>Regions Demo</h2>
<div>
    <label>Select Region: </label>
    <select class="form-control" id="ddlRegions" name="ddlRegions" (change)="loadCountries()" [(ngModel)]="selectedRegion">
        <option *ngFor="let region of regions" [ngValue]="region">{{region}}</option>
    </select>
</div>

<div *ngIf="selectedRegion">
    <label>Select Country: </label>
    <select class="form-control" id="ddlCountry" name="ddlCountry" [(ngModel)]="selectedCountry">
        <option *ngFor="let country of countries" [ngValue]="country">{{country.name}}</option>
    </select>
</div>
<table class="table table-hover table-bordered"  *ngIf="selectedCountry">
    <thead>
        <tr>
            <th>Name</th>
            <th>Capital</th>
            <th>Flag</th>
            <th>Population</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{selectedCountry.name}}</td>
            <td>{{selectedCountry.capital}}</td>
            <td><img class="flag" [src]="selectedCountry.flag"/></td>
            <td>{{selectedCountry.population}}</td>
        </tr>
    </tbody>
</table>